color-link default "188,000"
color-link comment "240,000"
color-link constant.string "174,000"
color-link constant.number "116,000"
color-link constant "181,000"
color-link identifier "223,000"
color-link statement "223,000"
color-link symbol "223,000"
color-link preproc "223,000"
color-link type "187,000"
color-link special "181,000"
color-link underlined "188,000"
color-link error "115,236"
color-link todo "bold 254,000"
color-link hlsearch "230,22"
color-link statusline "186,236"
color-link tabbar "186,236"
color-link indent-char "238,000"
color-link line-number "238,000"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link gutter-error "000,174"
color-link gutter-warning "174,000"
color-link cursor-line "000"
color-link color-column "238"
color-link current-line-number "255,000"
color-link match-brace "000,223"
color-link tab-error "167"
color-link trailingws "167"
